{
  "name": "scooters-toolbox-v2",
  "version": "2.5.1",
  "description": "Scooters Toolbox desktop app and Netlify site",
  "main": "desktop/main.cjs",
  "author": "RDPSqu1ggs",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis",
    "dist:portable": "electron-builder --win portable",
    "smoke:inv": "node scripts/smoke-raw-inv-check.cjs",
    "export-game-icons": "node scripts/export-game-icons-from-folder.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.scooterstoolbox.v2",
    "productName": "Scooters Toolbox",
    "files": [
      "index.html",
      "assets/**/*",
      "legacy/**/*",
      "desktop/**/*",
      "package.json",
      "netlify.toml"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
